/* Global Styling */

a {
    color: white;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    align-items: center;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.3s ease;
    background-color: #090924;
    color: white;
    width: 100vw;
    overflow: hidden;
}

.sep {
    margin: 0 3em;
    height: 3px;
    background: rgb(6,0,119);
    background: linear-gradient(13deg, #3734df 0%, #b31515 100%);
    border-radius: 30px;
}



/* Hero Section and Navbar Styling */

nav > ul {
    list-style: none;
    padding: 0;
    margin: 1em;
}

nav > ul > li , .search {
    display: inline-block;
    vertical-align: middle;    
    text-align: right;
    margin-left: auto;
    font-size: larger;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(10px);
    border: none;
    color: white;
    margin-bottom: .25em;
    transition: all 0.3s ease;
}

.search {
    padding: .6em;
}

nav > ul > li:hover {
    background: rgb(6,0,119);
    background: linear-gradient(13deg, rgba(6,0,119,1) 0%, rgba(255,38,38,1) 100%);
    background-repeat: no-repeat;
    border-radius: 0.5em;
    color: rgb(255, 255, 255);
}

nav {
    display: inline-block;
    flex-direction: column;
    padding-top: 2em;
    text-align: center;
    align-items: center;
    width: 100vw;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 2em;
    position: relative;
}

nav::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    z-index: -1;
    background-image: url('Bg.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    filter: blur(20px) brightness(20%);
    height: 110%;
}

.logo {
    width: 5em;
    height: 5em;
    margin: 1em;
    border-radius: 1em;
    margin-right: 2em;
}

nav > ul > li > a {
    text-decoration: none;
    color: inherit;
}

.hero-title {
    padding: 1em 0 0 0;
    color: white;
    margin: 0;
    font-size: xx-large;
    margin-bottom: .5em;
}

.hero-subtitle {
    color: white;
    margin: 0;
    margin-bottom: 2em;
    font-size: medium;
}

.hero {
    position: relative;
    align-items: center;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 10em 0;
    flex-direction: column;
}



/* Background Info (background-info) Styling */

.background-info {
    padding: 4em;
    border-radius: 1em;
    margin: 7em 15em;
}

/* Updates (updates) Styling */
.updates {
    display: flex;
    flex-direction: column;
    background-color: #10093a;
    padding: 15em 2em ;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 2em;
}

.card {
    border-radius: 1em;
    margin: 0;
    overflow: hidden;
    border: #1e2e52 solid 2px;
}

.card > h2 {
    background-color: #1e2e52;
    padding: 1em;
    margin: 0;
}

.card > p {
    margin: 0;
    padding: 1em;
}

.more-updates > a {
    color: white;
}

/* Gallery Styling */

.gallery {
    display: inline-block;
    text-align: center;
    align-items: center;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 2em;
    padding: 15em 0;
    position: relative;
    width: 100vw;
}

.gallery::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    z-index: -1;
    background-image: url('Gallery\ bg.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    filter: blur(5px) brightness(20%);
    height: 110%;
}

.gallery > a {
    padding: .75em;
    background-color: #3734df;
    border-radius: 1em;
    text-decoration: none;
    margin-top: 1em; 
}

.gallery > h1 {
    margin-bottom: 1em;
}



/* Accdemics and Sports Styling */

.about-info-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7em 10em;
}

.about-info-content > img {
    width: 15em;
    height: 25em;
    object-fit: cover;
    border-radius: 1em;
}

.cont3 {
    padding: 4em;
    margin-left: 3em;
    border-radius: 1em;
}



/* Footer Styling */

.socials , .footer-links{
    align-items: center;
    justify-content: center;
    gap: 1em;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 1em;
}

.footer-links{
    flex-wrap: wrap;
}

.socials > li {
    font-size: 2em;
}

.footer > .logo {
    margin: 1em;
    width: 10em;
    height: auto;
    object-fit: cover;
}

.footer{
    background-color: #000000;
    padding: 5em;
}



/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #757575 #1f1f1f;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #1f1f1f;
}

*::-webkit-scrollbar-thumb {
    background-color: #757575;
    border-radius: 46px;
    border: 3px solid #ffffff;
}



/* Adding Responsiveness For Large Screens */

@media (min-width: 1300px) {
    .background-info {
        margin: 5em 30em;
        margin-top: 5em;
    }

    .cont3 {
        margin: 0em 5em;
    }

    .about-info-content {
        margin: 10em 20em;
    }

    .updates {
        padding: 5em 20em;
    }

    .sep {
        margin: 1em;
    }

    .logo {
        width: 10em;
        height: auto;
    }

    .hero-title {
        font-size: 3em;
    }

    .hero-subtitle {
        font-size: 2em;
    }

    .about-info-content > img {
        height: 25em;
        width: 25em;

    }
}

/* Adding Responsiveness For Small Screens */

@media (max-width: 900px) {
    .hero {
        transition: all 0.3s ease;
        flex-direction: column;
        padding: 10em 2em;
    }

    .cards {
        flex-direction: column;
    }

    .navbar {
        display: none;
    }

    .background-info {
        padding: 1em;
        margin: 2em;
        margin-top: 5em;
    }

    .cont3 {
        margin: 1em;
        margin-top: 1em;
        padding: 1em;
    }

    .updates {
        padding: 2em;
    }

    .sep {
        margin: 1em;
    }

    .logo {
        margin: 1em;
    }

    .about-info-content{
        flex-direction: column;
        margin: 1em;
        margin-top: 5em;
    }

    .about-info-content > img {
        height: 20em;
        width: 20em;
    }
}
